# /etc/nginx/conf.d/upstreams.conf

upstream apiserver {
    #if you need to change your api port, edit it here
    ip_hash;
    server 127.0.0.1:7125;
}

upstream mjpgstreamer1 {
    #if you need to change your webcam port, edit it here
    ip_hash;
    server 127.0.0.1:8080;
}

upstream mjpgstreamer2 {
    ip_hash;
    server 127.0.0.1:8081;
}

upstream mjpgstreamer3 {
    ip_hash;
    server 127.0.0.1:8082;
}

upstream mjpgstreamer4 {
    ip_hash;
    server 127.0.0.1:8083;
}